bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               icons/,\
               README.TXT,\
               knime-stats.jar,\
			   CHANGELOG.md
source.knime-stats.jar = src/,\
                         src-deprecated/
output.knime-stats.jar = bin/
src.includes = LICENSE.txt
bin.excludes = maven.properties
