bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               icons/,\
               README.TXT,\
               .,\
               js-src/,\
			   CHANGELOG.md
jars.compile.order = .
source.. = src/,\
           src-deprecated/
output.. = bin/
src.includes = LICENSE.txt
bin.excludes = maven.properties
