bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               org-knime-ext-tsne.jar,\
               icons/,\
               src/,\
               lib/tsne-2.5.0.jar,\
               lib/core-0.26.jar,\
               lib/equation-0.26.jar,\
               LICENSE.txt,\
			   CHANGELOG.md
source.org-knime-ext-tsne.jar = src/
output.org-knime-ext-tsne.jar = bin/
src.includes = LICENSE.txt
bin.excludes = maven.properties
