Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Statistic Nodes
Bundle-SymbolicName: org.knime.stats;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-ClassPath: knime-stats.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.base.data.statistics,
 org.knime.base.node.stats.transformation.lda2.algorithm,
 org.knime.stats
Require-Bundle: org.knime.base;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.knime.ext.svg;bundle-version="[5.3.0,6.0.0)",
 org.apache.commons.math3;bundle-version="3.2.0",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.stats
